# GamifiedChatRoom

./: README.md  pom.xml
Client/: .project
Client/src/main/java/com/walit/lifeClient/: ClientDriver.java
Java/Client/: pom.xml
Java/Client/src/main/java/com/walit/lifeClient/: ClientDriver.java  Input.java
Java/Client/src/main/java/com/walit/lifeClient/Frame/: InitialPosition.java  SimulationRender.java
Java/Client/src/main/java/com/walit/lifeClient/SetPosition/: InitialPosition.java
Java/Client/src/test/java/com/walit/lifeClient/: TestClient.java
Java/Server/: pom.xml
Java/Server/src/main/java/com/walit/lifeServer/: ServerDriver.java  ServerMessage.java
Java/Server/src/test/java/com/walit/lifeServer/: TestServer.java
Server/: .project  pom.xml
Server/src/main/java/com/walit/lifeServer/: ServerDriver.java  ServerMessage.java
src/main/java/com/walit/: Driver.java
temp/: GridFrame.java  GridFrameTest.java
